[buildout]
parts =
    fabric
    pelican
    ghp-import

#buildout sucks less if you add this line, finds easier the eggs mr.developer
extensions += mr.developer

eggs = fabric
    pelican
    docutils
    pygments
    feedgenerator
    jinja2
    ghp-import
    markdown

sources = sources
sources-dir = parts
auto-checkout = *

[sources]
pelican = git https://github.com/getpelican/pelican.git


[fabric]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
interpreter = py

[pelican]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
entry-points = pelican=pelican:main
interpreter = py

[ghp-import]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
interpreter = py